Project:
 Name: responsive_ui
 GUID: 5ef074de956e483601aa1abfd86c4496
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
 Statistics:
  TotalNodeCount: 503
  Objects: 167
  ObjectTypes: 4
  Variables: 332
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 4
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/responsive_ui.yaml
